<!--JS 6th Web Page-->
<!DOCTYPE html5>
<html>
<head> 
        <title>Weiner dogs</title>

        <meta charset="UTF-8"></head>
        <style>
                body{
                        background-color: tan;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        color:aliceblue;
                }
        </style>

<body>


        <center>
        <img src=https://encrypted-tbn0.gstatic.com/images?qtbn:ANd9GcSLZraZZWuI1xAZqd40Zpa3h5Eu_s7_WYJBTw&s alt="cute weiner dog looking up" size="300px"</center>

<h1>Weiner Dogs</h1>

<img src="https://i.pinimg.com/736x/a8/66/c7/a866c7727e180cb6c660c55f95d714a7.jpg" alt="chiweenie picture funny" size ="100px">

<h2>The types of  weiners dogs</h2>

<p> There are many different types of weiner dogs. There are smooth haired dashcund, minutirue daschund. Even a chiweenie (A weiner dog and chiahuah mixed) You 
        can also get long haired daschund and wire haired daschund. Each type of weiner dog has it owns special features and personalityies. </p>
<ul>
        <li>Chiweenie</li>
        <li>Smooth haired daschund</li>
        <li>miniture daschund</li>

</ul>
<h3>How to effectevily take care of them</h3>
<p>Taking care of a weiner dog is hard but also pretty easy if you get the hang of it. To care for a wiener dog, provide daily, low-impact exercise and a balanced diet to manage their weight and protect their back. Prevent back injuries by using ramps for furniture, avoiding jumping, and ensuring they don't overexert themselves. Grooming needs vary by coat type, but all require regular brushing, and monthly vet visits are essential for their health.</p>


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZCg-mynsese_Dgb7-Khj4eE5vL0wakgbqFQ&s" alt="cute weiner dog in a bun" size="200px">

</body>

</html> 